<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/item_sound"
            android:title="@string/menu_item_sound"
            android:checkable="true" />

        <item android:id="@+id/item_vibrate"
            android:title="@string/menu_item_vibrate"
            android:checkable="true" />
</menu>